=== BENCHMARK SUMMARY ===
Phase 1 - avg steps: 250.00
Phase 2 - avg steps: 113.10
Phase 1 - avg stored red: 0.00
Phase 2 - avg stored red: 3.87
Phase 1 - avg completion ratio: 0.0000
Phase 2 - avg completion ratio: 1.0000
Phase 1 - avg efficiency: 0.000000
Phase 2 - avg efficiency: 0.034250
Phase 1 - avg messages: 0.00
Phase 2 - avg messages: 810.47
Phase 1 - finish rate: 0.0%
Phase 2 - finish rate: 100.0%
Phase 1 - success rate: 0.0%
Phase 2 - success rate: 100.0%
Phase 2 improvement vs Phase 1: 54.76% fewer steps on average