=== BENCHMARK SUMMARY ===
Phase 1 - avg steps: 92.77
Phase 2 - avg steps: 73.80
Phase 1 - avg stored red: 3.57
Phase 2 - avg stored red: 3.83
Phase 1 - avg completion ratio: 0.9189
Phase 2 - avg completion ratio: 0.9933
Phase 1 - avg efficiency: 0.045204
Phase 2 - avg efficiency: 0.053682
Phase 1 - avg messages: 0.00
Phase 2 - avg messages: 647.83
Phase 1 - finish rate: 70.0%
Phase 2 - finish rate: 96.7%
Phase 1 - success rate: 70.0%
Phase 2 - success rate: 96.7%
Phase 2 improvement vs Phase 1: 20.45% fewer steps on average